.about-container {
  padding: 60px 20px;
  /* background-color: #f9f9f9; */
  min-height: 100vh;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.about-text {
  flex: 1 1 500px;
  color: #333;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(66, 62, 62);
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
}

.about-image {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.team-section {
  margin-top: 60px;
  text-align: center;
}

.team-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: rgb(66, 62, 62);
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card {
  width: 200px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.team-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.team-card h4 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
  color: rgb(66, 62, 62);
}

.team-card p {
  font-size: 0.9rem;
  color: #666;
}

.testimonial-section {
  margin-top: 60px;
  text-align: center;
}

.testimonial-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: rgb(66, 62, 62);
}

.testimonials {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  width: 300px;
  font-style: italic;
  color: #444;
}

.testimonial-card h5 {
  margin-top: 15px;
  font-style: normal;
  color: #333;
}
